{% extends "base.html" %}

<!-- <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css" type="text/css">
    <style>
      .map {
        /* height: 400px; */
        height: 100vh;
        width: 100vh;
        overflow: hidden;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home__input-wrapper {
          width: 600px;
      }
      .container {
          max-width: 100vw !important;
          width: 100vw;
          margin: 0;
          height: 100vh;
      }
      .sidebar {
          border: 1px solid #000;
      }
      .row {
          height: 100vh;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>
</head> -->
<head>
  <style>
    .city__input-wrapper {
      width: 90%;
    }
  </style>
</head>

{% block content %}
  <div class="container">
      <div class="row sidebar_row">
          <div class="sidebar col-3">
              <form method="POST" action="/">
                <div class="city__input-wrapper input-group mb-3">
                    <input type="text" class="form-control" placeholder="Nome da cidade" aria-describedby="basic-addon2" name="nome_da_cidade">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary" type="button">Buscar</button>
                    </div>
                </div>
              </form>
              Cidade: {{ city.name }}
              <br>
              Estado: {{ city.provincy }}
              <br>
              PIB: {{ city.pib }}
              <br>
          </div>
          <div class="map_column col-9">
              <div id="map" class="map"></div>
          </div>
      </div>
  </div>
  <script type="text/javascript">
    console.log({{lat}}, {{lng}})
    var map = new ol.Map({
      target: 'map',
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        })
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([{{lng}}, {{lat}}]),
        zoom: 13
      })
    });
  </script>
{% endblock %}